# minimal-api

./: MinApi.sln  MinimalApi.sqlite  Program.cs  README.md  appsettings.json  minimal-api.csproj
DB/: CarsContext.cs  MinApiContext.cs
DB/Seed/: DbSeeder.cs  IDbSeeder.cs
DTOs/: CarDto.cs  RoleDto.cs
Entities/: Car.cs  Role.cs  User.cs
Extensions/: ValidatorExtension.cs
Migrations/: 20220519223036_InitialCreate.Designer.cs  20220519223036_InitialCreate.cs  20220524191649_AuthUserAndRole.Designer.cs  20220524191649_AuthUserAndRole.cs  20220525154113_AuthRelationUserRole.Designer.cs  20220525154113_AuthRelationUserRole.cs  CarsContextModelSnapshot.cs  MinApiContextModelSnapshot.cs
Models/Consts/: ApiNamesValues.cs  ConfiguredUserPoliciesValues.cs  UserRolesValues.cs
Models/DTOs/: UserDto.cs  UserLoginDto.cs
Models/Entities/: User.cs
Properties/: launchSettings.json
Requests/: AuthRequests.cs  CarRequests.cs  UserRequests.cs
Routing/: AuthRouting.cs  CarsRouting.cs  UserRouting.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Car/: CarService.cs  ICarService.cs
Services/User/: IUserService.cs  UserService.cs
Validation/: CarValidator.cs  UserValidator.cs
